{
    "name": "takkyuuplayer/elasticsearch-exercise",
    "description": "Exercise of Elasticsearch",
    "require": {
        "elasticsearch/elasticsearch": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
